spring.application.name=voice

# https://platform.openai.com/docs/pricing
# gpt-4o-mini-tts, gpt-4o-transcribe, gpt-4o-mini-transcribe, whisper-1
#spring.ai.openai.audio.transcription.options.model=gpt-4o-mini-transcribe
#spring.ai.openai.audio.transcription.options.language=en